###########################################################################                         
# Snippets to create anki cards using vim
# These snippets now have higher priority than 0 to overwrite already defined snippets for entering math mode
###########################################################################
extends tex

priority 10

snippet mk "inline mathjax"
\(${1}\)
endsnippet

snippet mm "block mathjax" wA
\[${1}\]
endsnippet

snippet img "image-path"
<img = src ${1:/tmp/}$0 />
$2
endsnippet

snippet "c([c\d]){1}" "{{c1::Cloze}}" r
{{c`!p snip.rv = match.group(1) if match.group(1) != 'c' else "1"`::${1:Cloze}}}
endsnippet

